/*!

JSZip v3.7.1 - A JavaScript class for generating and reading zip files
<http://stuartk.com/jszip>

(c) 2009-2016 Stuart Knightley <stuart [at] stuartk.com>
Dual licenced under the MIT license or GPLv3. See https://raw.github.com/Stuk/jszip/master/LICENSE.markdown.

JSZip uses the library pako released under the MIT license :
https://github.com/nodeca/pako/blob/master/LICENSE
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*! ../../Helper */

/*! ../../renderer/RenderChp */

/*! ../../renderer/RenderPap */

/*! ../Containers */

/*! ../Helper */

/*! ../renderer/RenderChp */

/*! ../renderer/RenderPap */

/*! ../util */

/*! ./Bitmap */

/*! ./Blob */

/*! ./ColortblDestinations */

/*! ./Containers */

/*! ./DestinationBase */

/*! ./Document */

/*! ./DocumentFacade */

/*! ./EMFRecords */

/*! ./FieldDestinations */

/*! ./FonttblDestinations */

/*! ./GDIContext */

/*! ./Helper */

/*! ./MetaDestinations */

/*! ./PictDestinations */

/*! ./Primitives */

/*! ./Region */

/*! ./Renderer */

/*! ./RtfDestination */

/*! ./SVG */

/*! ./Style */

/*! ./StylesheetDestination */

/*! ./WMFRecords */

/*! ./cptable */

/*! ./destinations/DestinationBase */

/*! ./destinations/Destinations */

/*! ./parser/Parser */

/*! ./renderer/Renderer */

/*! EMFJS */

/*! WMFJS */

/*! codepage */

/*! cptable.js (C) 2013-present SheetJS -- http://sheetjs.com */

/*! cputils.js (C) 2013-present SheetJS -- http://sheetjs.com */

/*!*************************!*\
  !*** ./src/util/SVG.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./src/emfjs/Blob.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/wmfjs/Blob.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/emfjs/Style.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/emfjs/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/rtfjs/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/wmfjs/Style.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/wmfjs/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/emfjs/Bitmap.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/emfjs/Helper.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/emfjs/Region.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/rtfjs/Helper.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/wmfjs/Bitmap.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/wmfjs/Helper.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/wmfjs/Region.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/emfjs/Renderer.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/rtfjs/Document.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/wmfjs/Renderer.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/emfjs/EMFRecords.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/emfjs/GDIContext.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/emfjs/Primitives.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/wmfjs/GDIContext.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/wmfjs/Primitives.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/wmfjs/WMFRecords.ts ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/rtfjs/parser/Parser.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/rtfjs/DocumentFacade.ts ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/rtfjs/parser/Containers.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/rtfjs/renderer/Renderer.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/rtfjs/renderer/RenderChp.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/rtfjs/renderer/RenderPap.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/codepage/cptable.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/codepage/cputils.js ***!
  \******************************************/

/*!*******************************************************!*\
  !*** ./src/rtfjs/parser/destinations/Destinations.ts ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/rtfjs/parser/destinations/RtfDestination.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/rtfjs/parser/destinations/DestinationBase.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/rtfjs/parser/destinations/MetaDestinations.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/rtfjs/parser/destinations/PictDestinations.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/rtfjs/parser/destinations/FieldDestinations.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./src/rtfjs/parser/destinations/FonttblDestinations.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/rtfjs/parser/destinations/ColortblDestinations.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/rtfjs/parser/destinations/StylesheetDestination.ts ***!
  \****************************************************************/

/*!**************************************************************************************************************************!*\
  !*** external {"commonjs":"./EMFJS.bundle.js","commonjs2":"./EMFJS.bundle.js","amd":"./EMFJS.bundle.js","root":"EMFJS"} ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** external {"commonjs":"./WMFJS.bundle.js","commonjs2":"./WMFJS.bundle.js","amd":"./WMFJS.bundle.js","root":"WMFJS"} ***!
  \**************************************************************************************************************************/

/**
 * Returns an array of the selectors.
 *
 * @license Sizzle CSS Selector Engine - MIT
 * @param {String} selectorText from mensch
 * @api public
 */
